<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4d4d4d" android:fillType="evenOdd"
        android:pathData="m9.998,4.311c-1.442,0 -2.881,0.492 -4.052,1.475 -0.705,0.592 -1.25,1.312 -1.629,2.1 -0.053,-0.005 -0.104,-0.016 -0.158,-0.016 -0.942,0 -1.7,0.758 -1.7,1.7v2.101c0,0.942 0.758,1.7 1.7,1.7 0.054,0 0.105,-0.012 0.158,-0.016 0.068,0.14 0.138,0.28 0.217,0.417 0.309,0.551 1.134,0.079 0.816,-0.467 -1.305,-2.26 -0.8,-5.124 1.2,-6.802 1.999,-1.678 4.903,-1.678 6.903,0 1.999,1.678 2.505,4.542 1.2,6.802l-0.014,0.023 -0.009,0.023c0,0 -0.634,1.402 -1.878,1.402l-1.575,-0.014c-0.148,-0.216 -0.384,-0.366 -0.667,-0.366h-1.016c-0.455,0 -0.822,0.368 -0.822,0.823 0,0.281 0.178,0.494 0.586,0.494l3.493,0c1.868,0 2.675,-1.834 2.712,-1.918v-0.005c0.078,-0.136 0.147,-0.275 0.215,-0.414 0.055,0.005 0.108,0.016 0.165,0.016 0.942,0 1.7,-0.758 1.7,-1.7v-2.101c0,-0.942 -0.758,-1.7 -1.7,-1.7 -0.054,0 -0.106,0.009 -0.159,0.016 -0.378,-0.788 -0.921,-1.508 -1.626,-2.1 -1.172,-0.983 -2.616,-1.475 -4.058,-1.475zM7.949,7.298c-0.366,-0.024 -0.7,0.054 -0.993,0.361 -0.779,0.82 -1.26,1.936 -1.26,3.125 0,0.981 0.328,2.079 0.88,2.12 0.787,0.057 2.028,-0.459 3.425,-0.459 1.48,0 2.787,0.58 3.562,0.442 0.47,-0.083 0.744,-1.205 0.744,-2.103 0,-1.189 -0.482,-2.305 -1.262,-3.125 -0.779,-0.82 -1.855,0 -3.044,0 -0.743,0 -1.442,-0.321 -2.052,-0.361zM7.774,9.319c0.434,0 0.786,0.352 0.786,0.787 -0,0.434 -0.352,0.786 -0.786,0.786 -0.434,-0 -0.786,-0.352 -0.786,-0.786 0,-0.434 0.352,-0.786 0.786,-0.787zM12.226,9.319c0.434,0 0.786,0.352 0.787,0.787 -0,0.434 -0.352,0.786 -0.787,0.786 -0.434,-0 -0.786,-0.352 -0.786,-0.786 0,-0.434 0.352,-0.786 0.786,-0.787z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0.62069714"/>
</vector>
