<vector android:height="24dp" android:viewportHeight="248.03"
    android:viewportWidth="248.03" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030904" android:fillType="nonZero"
        android:pathData="m76.42,238.39c-2.22,-0.23 -4.72,-0.68 -5.56,-1.01 -0.83,-0.33 -9.34,-2.86 -18.9,-5.62 -9.56,-2.76 -17.45,-5.08 -17.53,-5.17 -0.24,-0.24 2.28,-42.51 2.86,-48.08 2.27,-21.58 6.05,-32.16 14.86,-41.59 7.59,-8.11 14.92,-11.77 27.54,-13.74 5.51,-0.86 39.44,-1.23 47.62,-0.52 13,1.13 21.31,3.1 29.12,6.93 3.95,1.93 5.53,3.09 9.14,6.69 9.42,9.37 13.77,22.36 15.85,47.38 1.17,13.97 2.49,42.6 1.99,43.08 -0.92,0.89 -17.74,5.6 -23.37,6.54 -20.44,3.43 -70.26,6.47 -83.65,5.1z"
        android:strokeColor="#000000" android:strokeWidth="0.50507629"/>
    <path android:fillColor="#000700" android:fillType="nonZero"
        android:pathData="M66.3,78.77a40.66,38.33 0,1 0,81.32 0a40.66,38.33 0,1 0,-81.32 0z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
